# NewsChannel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/news/tsivileva/newschannel/: DatabaseTest.kt  ExampleInstrumentedTest.java  FileTest.kt
app/src/androidTest/java/com/hfad/news/tsivileva/newschannel/users_classes/: GalleryTest.kt  ImageGalleryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/news/tsivileva/newschannel/: DebugExtensions.kt  Extensions.kt  FeedsSource.kt  ImageFile.kt  NewsPreferenceSaver.kt  ProgramInformation.kt
app/src/main/java/com/hfad/news/tsivileva/newschannel/Adapter/: AdapterNews.java  ItemAdapter.java
app/src/main/java/com/hfad/news/tsivileva/newschannel/Network/: INetwork.java  NetworkClientHabr.java  NetworkClientProger.java
app/src/main/java/com/hfad/news/tsivileva/newschannel/Presenter/: HabrPresenter.java  IPresenter.java  ProgerPresenter.java
app/src/main/java/com/hfad/news/tsivileva/newschannel/View/: IView.java  MainActivity.java
app/src/main/java/com/hfad/news/tsivileva/newschannel/activity/: IPermissionListener.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hfad/news/tsivileva/newschannel/adapter/: AdapterNews.java  NewsItem.kt  NewsListAdapter.java  NewsListAdapter.kt  NewsListDecorator.kt
app/src/main/java/com/hfad/news/tsivileva/newschannel/model/: IModel.kt  IObserverNews.kt  ModelConverter.kt
app/src/main/java/com/hfad/news/tsivileva/newschannel/network/: INetwork.java  NetworkClientHabr.java  NetworkClientHabrDetails.kt  NetworkClientProger.java
app/src/main/java/com/hfad/news/tsivileva/newschannel/presenter/: HabrItemsDetailPresenter.kt  HabrPresenter.java  IPresenter.java  ProgerItemsDetailPresenter.kt  ProgerPresenter.java
app/src/main/java/com/hfad/news/tsivileva/newschannel/repository/: State.kt
app/src/main/java/com/hfad/news/tsivileva/newschannel/users_classes/: DownloadNotification.kt  Gallery.kt  ImageGallery.kt  NewsPreferenceSaver.kt  ProgramInformation.kt
app/src/main/java/com/hfad/news/tsivileva/newschannel/view/: DownloadNotification.kt  IView.java  MainActivity.java
app/src/main/res/drawable/: background.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_feeds.xml  dialog_network.xml  dialog_sort_feeds.xml  fragment_feed.xml  fragment_feed_details.xml  fragment_network_error.xml  item_list.xml  main_activity.xml  save_dialog.xml  search_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_feed_content_fragment.xml  menu_feed_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hfad/news/tsivileva/newschannel/: DataUnitTest.kt  ExampleUnitTest.java  FormatterUnitTest.kt  RemoteFactoryTest.kt  RemoteFeedsFactoryTest.kt  RemoteRepositoryFeedsFactoryTest.kt
(+97 files in other folders)
